$blue : #126D71;
$white : #ECEDF2 ;
*{
    margin: 0;
    padding: 0;
    // outline: 1px solid ;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #1a2037;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    height: 50px;
    background-color: $blue;
    a[title = "GAME SHOP" ]{
        text-decoration: none;
        font-size: 20px;
        color: $white;
        font-weight: 400;
        margin-left: 20px;
        font-family: sans-serif;
    }
    ul{
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: row;
        gap: 40px;
        li{
            list-style: none;
            a{
                text-decoration: none;
                font-size: 15px;
                color: $white;
                transition: all .3s ease-in-out;
                &:hover{
                    color: #f8ce03;
                }
                &:active{
                    color: black;
                }
            }
            a[title = "PUBG"]{
                margin-right: 20px;
            }
        }
    }
}

main{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: $white;
    h1{
        font-size: 25px;
        font-weight: 500;
        line-height: 5;
        span{
            color: #12bcd6;
            text-transform: uppercase;
        }
    }
}
.ff-home{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    img{
        width: 400px;
        height: 200px;
    }
    h1{
        color: $white;
        font-size: 25px;
    }
    h2{
        text-decoration: underline;
        color: $white;
        margin-bottom: 1%;
    }
    p{
        width: 80%;
        text-align: center;
        color: $white;
        font-size: 15px;
    }
}
.prices{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1{
        color: $white;
        font-size: 25px;
        text-decoration: underline;
    }
    .gridcontainer{
        width: 95%;
        margin: 9px auto;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15%;
        div{
            width: 250px;
            display: flex;
            align-items: center;
            flex-direction: column;
            img{
                width: 200px;
                transition: all .3s ease-in-out;
                &:hover{
                    transform: scale(1.1);
                }
            }
            h3{
                color: $white;
                margin-top: 1%;
            }
            button{
                width: 70px;
                height: 40px;
                border-radius: 5px;
                color: $blue;
                background-color: $white;
                font-size: 18px;
                font-weight: 500;
                margin-top: 2%;
                transition: all .3s ease-in-out;
                &:hover{
                    background-color: $blue;
                    color: $white;
                }
            }
        }
    }
}
.debug{
    color: #ECEDF2;
    font-size: 20px;
    margin-top: 10%;
}

@media (max-width:907px){
    nav{
        margin-bottom: 25%;
    }
    .prices{
        margin-top: 25%;
        .gridcontainer{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media (max-width:957px){
    nav{
        margin-bottom: 25%;
    }
    .prices{
        margin-top: 25%;
        .gridcontainer{
            grid-template-columns: repeat(2,1fr);
            gap: 10%;
        }
    }
}
@media (max-width:960px){
    nav{
        margin-bottom: 25%;
    }
    .prices{
        margin-top: 25%;
        .gridcontainer{
            grid-template-columns: repeat(2,1fr);
            gap: 10%;
        }
    }
}
@media (max-width:480px){
    .prices{
        margin-top: 20%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .gridcontainer{
            grid-template-columns: repeat(1,1fr);
            gap: 5%;
        }
    }
    .ff-home{
        h2{
            font-size: 18px;
        }
    }
}